/**objects.css*/

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

/* Responsive design */
@media (max-width: 786px) {
    .card-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container {
        justify-content: center
    }
    .container aside {
        display: none;
    }
}

.card {
    background-color: #0606065e;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    text-align: center;
    padding: 5px;
    align-items: center;
}

.gallery-item {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    padding: 4px;
    align-content: center;
    justify-items: center;
}

.card:hover {
    transform: scale(1.05);
}

.object-card-image {
    height: auto;
    display: block;
}

.card-content {
    justify-content: center;
}

.card-title {
    font-size: 1em;
    margin: 0 0 10px;
    color: #333;
}

.card-text {
    font-size: 0.8em;
    color: #666;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: inherit;
}

